# RandomNutriScore

./: .gitignore  Readme.md  pom.xml
resources/: config.properties
src/: RandomNutriScoreMain.java
src/api/controller/: IRandCaller.java
src/api/view/: IRndNutriScoreView.java
src/impl/: NutriScoreController.java  RandCaller.java
src/start/: ParameterStringBuilder.java  RandomNutriScore.java
src/view/: DrawEllipse.java  RndNutriScoreView.java  RndNutriScoreView2.java
